stages:
  - linters
  - tests
  - build

golangci-lint-server:
  image: golangci/golangci-lint:v1.23-alpine
  stage: linters
  script:
    - cd ./server
    - go vet ./...
    - go fmt
    - golangci-lint --config ./golangci.yml run ./...

golangci-lint-client:
  image: golangci/golangci-lint:v1.23-alpine
  stage: linters
  script:
    - cd ./client
    - go vet ./...
    - go fmt
    - golangci-lint --config ./golangci.yml run ./...

unit-tests:
  stage: tests
  image: golang:1.13.1
  script:
    - cd ./server/test/core
    - go test -v

unit-tests-race:
  stage: tests
  image: golang:1.13.1
  script:
    - cd ./server/test/core
    - go test -v -race

build:
  stage: build
  image: docker:latest
  services:
    - docker:19.03.5-dind
  script:
    - docker build -f ./server/build/Dockerfile -t snarksliveshere:grpc_server ./server
#    - docker run --env-file ./list.env snarksliveshere:grpc_server //  это уже запуск, дальше это пойдет на деплой
